[package]
name = "shader_spielzeug"
version = "0.1.0"
authors = ["Eyal Chojnowski <eyal.choj@gmail.com>"]
edition = "2018"

[dependencies]
# nannou = { path = "../nannou/nannou" }
nannou = { git = "https://gitlab.com/noom/nannou-patched" }
shaderc = "0.6.2"
notify = "5.0.0-pre.2"
noise = "0.6.0"
glsl-layout = "0.3.2"
